# blockgamesquare

./: .gitignore  pom.xml
src/main/java/com/jiazhuo/blockgamesquare/controller/: AgentController.java  AppUpdateController.java  BannerController.java  BgUserController.java  CentWalletController.java  ChainWalletController.java  ConfController.java  FeedbackController.java  GameListController.java  LockWarehouseController.java  MenuController.java  NotificationController.java  PermissionController.java  RoleController.java  SystemLogController.java  TextListController.java  UserStatusController.java  UserbasicController.java  WithdrawMoneyController.java
src/main/java/com/jiazhuo/blockgamesquare/domain/: Banner.java  BgUser.java  EOSTOKEN.java  ETHTOKEN.java  Feedback.java  GameList.java  Inviter.java  LockWarehouse.java  Menu.java  Notification.java  Optconf.java  Permission.java  Role.java  Systemlog.java  TextList.java  Transfer.java  UserBasic.java  UserPrivate.java  UserStatus.java  WithdrawMoney.java
src/main/java/com/jiazhuo/blockgamesquare/exception/: DisplayableException.java
src/main/java/com/jiazhuo/blockgamesquare/filter/: AccessFilter.java
src/main/java/com/jiazhuo/blockgamesquare/interceptor/: CheckLoginInterceptor.java  SecurityInterceptor.java
src/main/java/com/jiazhuo/blockgamesquare/listener/: InitAdminListener.java  InitListener.java
src/main/java/com/jiazhuo/blockgamesquare/mapper/: BannerMapper.java  BgUserMapper.java  EOSTOKENMapper.java  ETHTOKENMapper.java  FeedbackMapper.java  GameListMapper.java  InviterMapper.java  LockWarehouseMapper.java  MenuMapper.java  NotificationMapper.java  OptconfMapper.java  PermissionMapper.java  RoleMapper.java  SystemlogMapper.java  TextListMapper.java  TransferMapper.java  UserBasicMapper.java  UserPrivateMapper.java  UserStatusMapper.java  WalletMapper.java  WithdrawMoneyMapper.java
src/main/java/com/jiazhuo/blockgamesquare/push/: PushtoSingle.java  PushtoSingleDeee.java
src/main/java/com/jiazhuo/blockgamesquare/qo/: AgentQueryObject.java  GameQueryObject.java  LockWarehouseQueryObject.java  PageResult.java  QueryObject.java  SystemLogQueryObject.java  UserQueryObject.java  WalletItemQueryObject.java  WithdrawMoneyQueryObject.java
src/main/java/com/jiazhuo/blockgamesquare/service/: IBannerService.java  IBgUserService.java  ICentWalletService.java  IChainWalletService.java  IFeedbackService.java  IGameListService.java  IInviterService.java  ILockWarehouseService.java  IMenuService.java  INotificationService.java  IOptconfService.java  IPermissionService.java  IRoleService.java  ISystemlogService.java  ITextListService.java  ITransferService.java  IUserBasicService.java  IUserPrivateService.java  IUserStatusService.java  IWithdrawMoneyService.java
src/main/java/com/jiazhuo/blockgamesquare/service/impl/: BannerServiceImpl.java  BgUserServiceImpl.java  CentWalletServiceImpl.java  ChainWalletServiceImpl.java  FeedbackServiceImpl.java  GameListServiceImpl.java  InviterServiceImpl.java  LockWarehouseServiceImpl.java  MenuServiceImpl.java  NotificationServiceImpl.java  OptconfServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemlogServiceImpl.java  TextListServiceImpl.java  TransferServiceImpl.java  UserBasicServiceImpl.java  UserPrivateServiceImpl.java  UserStatusServiceImpl.java  WithdrawMoneyServiceImpl.java
src/main/java/com/jiazhuo/blockgamesquare/util/: AccessUtil.java  ByteImageConvert.java  DateUtil.java  DynamicParameters.java  HttpClientUtil.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JedisTest.java  PermissionUtil.java  RequiredPermission.java  SHA1.java  StringUtil.java  SuperResult.java  SystemLogUtil.java  SystemlogAnnotation.java  UploadUtil.java  UserContext.java
src/main/java/com/jiazhuo/blockgamesquare/vo/: AgentVo.java  JSONResultVo.java  WalletVo.java
src/main/resources/: applicationContext-redis.xml  applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mvc.xml  redis.properties  wallet.sql
src/main/resources/com/jiazhuo/blockgamesquare/mapper/: BannerMapper.xml  BgUserMapper.xml  EOSTOKENMapper.xml  ETHTOKENMapper.xml  FeedbackMapper.xml  GameListMapper.xml  InviterMapper.xml  LockWarehouseMapper.xml  MenuMapper.xml  NotificationMapper.xml  OptconfMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemlogMapper.xml  TextListMapper.xml  TransferMapper.xml  UserBasicMapper.xml  UserPrivateMapper.xml  UserStatusMapper.xml  WalletMapper.xml  WithdrawMoneyMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/h5/: aaa.html  aboutus.html  agreement-block.html  agreement-user.html  contact.html  feedback.html  introduction.html  problem.html  problems.html
src/main/webapp/h5/css/: base.css
src/main/webapp/h5/js/: base.js
src/test/java/com/jiazhuo/blockgamesquare/jedis/: RedisInit.java
