jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://superwallet.couot2aumoqo.us-east-2.rds.amazonaws.com:3306/superwallet?allowMultiQueries=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=rootroot