# Redis settings
redis.host=18.223.112.79
redis.port=6379
redis.timeOut=10000
# 密码留空很有必要
redis.pass=tygavingavin
redis.maxIdle=300
redis.maxTotal=1024
redis.maxWaitMillis=10000
redis.testOnBorrow=true
# 设置使用的数据库
#redis.database=1